# Example .env file for samftp-cli
# Copy this to .env and fill in your server details.
# You can add as many servers as you need, following the SERVER_N_* pattern.

SERVER_1_NAME="English Movies"
SERVER_1_URL="http://172.16.50.7/DHAKA-FLIX-7/English%20Movies/"

SERVER_2_NAME="Hindi Movies"
SERVER_2_URL="http://172.16.50.14/DHAKA-FLIX-14/Hindi%20Movies/"

SERVER_3_NAME="South Movies Hindi Dubbed"
SERVER_3_URL="http://172.16.50.14/DHAKA-FLIX-14/SOUTH%20INDIAN%20MOVIES/Hindi%20Dubbed/"

SERVER_4_NAME="Kolkata Bangla Movies"
SERVER_4_URL="http://172.16.50.7/DHAKA-FLIX-7/Kolkata%20Bangla%20Movies/"

SERVER_5_NAME="Animation Movies"
SERVER_5_URL="http://172.16.50.14/DHAKA-FLIX-14/Animation%20Movies/"

SERVER_6_NAME="Foreign Language Movies"
SERVER_6_URL="http://172.16.50.7/DHAKA-FLIX-7/Foreign%20Language%20Movies/"

SERVER_7_NAME="TV Series"
SERVER_7_URL="http://172.16.50.12/DHAKA-FLIX-12/TV-WEB-Series/"

SERVER_8_NAME="Korean TV and Web Series"
SERVER_8_URL="http://172.16.50.14/DHAKA-FLIX-14/KOREAN%20TV%20%26%20WEB%20Series/"

SERVER_9_NAME="Anime"
SERVER_9_URL="http://172.16.50.9/DHAKA-FLIX-9/Anime%20%26%20Cartoon%20TV%20Series/"